redis.redisdbtype=defaultType,
redis.redisdbnumber=0,
redis.host=192.168.100.194
redis.port=6379
redis.timeout=10000
redis.maxtotal=36
redis.maxidle=20
redis.minidle=5
redis.maxwaitmillis=3000
redis.testonborrow=true
redis.testwhileidle=true
